{
  "name": "pricera-web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "vite",
    "dev:backend": "ts-node-dev --esm --respawn --transpile-only src/backend/server.ts",
    "build": "npm run clean && npm run build:frontend && npm run build:backend",
    "build:frontend": "vue-tsc --project tsconfig.app.json --noEmit && vite build --outDir dist/frontend",
    "build:backend": "tsc --project tsconfig.node.json",
    "start": "node dist/backend/server.js",
    "serve": "npm run build && npm start",
    "clean": "rimraf dist",
    "preview": "vite preview",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "type-check": "vue-tsc --noEmit && tsc --noEmit --project tsconfig.node.json",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest",
    "test:e2e": "cypress run",
    "testProfile": "ts-node test/testProfile.ts"
  },
  "dependencies": {
    "@tabler/icons-vue": "^3.34.1",
    "axios": "^1.7.9",
    "core-js": "^3.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "google-libphonenumber": "^3.2.42",
    "gsap": "^3.12.7",
    "mysql2": "^3.14.3",
    "pinia": "^2.2.6",
    "sequelize": "^6.37.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vue": "^3.5.18",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/google-libphonenumber": "^7.4.30",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.4.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.3.3",
    "typescript": "~5.8.3",
    "vite": "^7.1.0",
    "vue-tsc": "^3.0.5"
  }
}
